{
  "name": "ull-esit-inf-dsi-22-23-prct11-http-express-funko-app-facu2002",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "doc": "typedoc",
    "test": "mocha",
    "coverage": "nyc npm test && nyc report --reporter=lcov",
    "start": "tsc-watch --onSuccess \"node dist/index.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ULL-ESIT-INF-DSI-2223/ull-esit-inf-dsi-22-23-prct11-http-express-funko-app-facu2002.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ULL-ESIT-INF-DSI-2223/ull-esit-inf-dsi-22-23-prct11-http-express-funko-app-facu2002/issues"
  },
  "homepage": "https://github.com/ULL-ESIT-INF-DSI-2223/ull-esit-inf-dsi-22-23-prct11-http-express-funko-app-facu2002#readme",
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "chai": "^4.3.7",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "mocha": "^10.2.0",
    "prettier": "^2.8.7",
    "ts-node": "^10.9.1",
    "tsc-watch": "^6.0.0",
    "typedoc": "^0.24.1",
    "typescript": "^5.0.4"
  }
}
